class Node2
	var key, p : int
	var left, right : Node2
	var a : bool
	init(x: int)
		key, left, right, a := x, nil, nil, false 
	# this is a comments
	method add(x: int)
		#this is comments two
		if left != nil then 
			a,p := true,x
			if p <= key then 
				left.add(p) 
			else 
				right.add(p)
			a := false  
		elif x < key then
			left, right, key := new Node2(x), new Node2(key), x 
		elif x > key then
			left, right := new Node2(key), new Node2(x) 
	method has(x: int) : bool
		if left = nil then 
			return x = key
		elif x <= key then 
			return left.has(x) 
		else 
			return right.has(x)