class Reducer
    var index: int
    var next: Reducer 
    var a1, a2: bool
    var e1, e2: int
    init(i: int)
        index, a1, a2 := i, false, false
    method reduce1(x: int)
        when not a1 do 
            e1, a1 := x, true
    method reduce2(x: int)
    	when not a2 do 
            e2, a2 := x, true
    action doReduce
        when a1 and a2 do 
            if index = 1 then
            	print(e1+e2)
            	e1, e2 := 0, 0
            elif index % 2 = 0 then 
                next.reduce1(e1+e2)
            else
                next.reduce2(e1+e2)
            a1, a2 := false, false 
class Mapper
    var  next: Reducer
    var  a: bool 
    var  e, index: int 
    init(i: int)
        index, a := i, false
    method map(n: int)
        when not a do
            e, a := n, true
    action doMap
        when a do 
            if index %2 = 0 then 
                next.reduce1(e*e)
            else 
                next.reduce2(e*e)
            a := false

class Start
    var mp: Mapper
    var i: int
    var num: int
    var repeat: int
    init()
        num := getArg(1)
        repeat := getArg(2)
        buildMR(num)
        while repeat>0 do
            for i:= 0 to num-1 do 
                mp := getMapper(i)
                mp.map(i)
            repeat := repeat - 1
	
