T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Class=14
Method=15
Action=16
Var=17
Init=18
New=19
When=20
Do=21
If=22
Else=23
Elif=24
Then=25
While=26
Return=27
Null=28
Booltype=29
Inttype=30
Voidtype=31
Assign=32
Or=33
And=34
Equals=35
NEquals=36
GTEquals=37
LTEquals=38
GT=39
LT=40
Add=41
Subtract=42
Multiply=43
Divide=44
Modulus=45
OBrace=46
CBrace=47
OBracket=48
CBracket=49
OParen=50
CParen=51
NEWLINE=52
SKIP_=53
ID=54
INTEGER=55
INDENT=56
DEDENT=57
':'=1
','=2
';'=3
'not'=4
'='=5
'|'=6
'^'=7
'&'=8
'<<'=9
'>>'=10
'~'=11
'false'=12
'true'=13
'class'=14
'method'=15
'action'=16
'var'=17
'init'=18
'new'=19
'when'=20
'do'=21
'if'=22
'else'=23
'elif'=24
'then'=25
'while'=26
'return'=27
'nil'=28
'bool'=29
'int'=30
'void'=31
':='=32
'or'=33
'and'=34
'=='=35
'!='=36
'>='=37
'<='=38
'>'=39
'<'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'{'=46
'}'=47
'['=48
']'=49
'('=50
')'=51
