token literal names:
null
':'
','
';'
'not'
'='
'|'
'^'
'&'
'<<'
'>>'
'~'
'false'
'true'
'class'
'method'
'action'
'var'
'init'
'new'
'when'
'do'
'if'
'else'
'elif'
'then'
'while'
'return'
'nil'
'bool'
'int'
'void'
':='
'or'
'and'
'=='
'!='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Class
Method
Action
Var
Init
New
When
Do
If
Else
Elif
Then
While
Return
Null
Booltype
Inttype
Voidtype
Assign
Or
And
Equals
NEquals
GTEquals
LTEquals
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
NEWLINE
SKIP_
ID
INTEGER
INDENT
DEDENT

rule names:
compilationUnit
classDecl
classMember
attrDecl
initDecl
methodDecl
actionDecl
parameters
typedargslist
argsdef
type
stmt
simple_stmt
small_stmt
compound_stmt
expr_stmt
if_stmt
while_stmt
return_stmt
block
test
or_test
and_test
not_test
comp
comp_op
id_list
expr_list
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
atom
exprlist
testlist
arglist
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 209, 10, 18, 12, 18, 14, 18, 212, 11, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 231, 10, 21, 13, 21, 14, 21, 232, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 244, 10, 23, 12, 23, 14, 23, 247, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 252, 10, 24, 12, 24, 14, 24, 255, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 266, 10, 26, 12, 26, 14, 26, 269, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 276, 10, 28, 12, 28, 14, 28, 279, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 284, 10, 29, 12, 29, 14, 29, 287, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 292, 10, 30, 12, 30, 14, 30, 295, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 300, 10, 31, 12, 31, 14, 31, 303, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 308, 10, 32, 12, 32, 14, 32, 311, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 316, 10, 33, 12, 33, 14, 33, 319, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 324, 10, 34, 12, 34, 14, 34, 327, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 332, 10, 35, 12, 35, 14, 35, 335, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 340, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 347, 10, 38, 12, 38, 14, 38, 350, 11, 38, 3, 38, 5, 38, 353, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 358, 10, 39, 12, 39, 14, 39, 361, 11, 39, 3, 39, 5, 39, 364, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 369, 10, 40, 12, 40, 14, 40, 372, 11, 40, 3, 40, 5, 40, 375, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 382, 10, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 4, 2, 31, 33, 56, 56, 4, 2, 7, 7, 38, 42, 3, 2, 11, 12, 3, 2, 43, 44, 3, 2, 45, 47, 4, 2, 13, 13, 43, 44, 5, 2, 14, 15, 30, 30, 56, 57, 2, 388, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 365, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 7, 56, 2, 2, 87, 88, 7, 54, 2, 2, 88, 92, 7, 58, 2, 2, 89, 91, 5, 6, 4, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 59, 2, 2, 96, 5, 3, 2, 2, 2, 97, 102, 5, 8, 5, 2, 98, 102, 5, 10, 6, 2, 99, 102, 5, 12, 7, 2, 100, 102, 5, 14, 8, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 19, 2, 2, 104, 105, 5, 54, 28, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 22, 12, 2, 107, 108, 7, 54, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 20, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 5, 40, 21, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 7, 56, 2, 2, 115, 118, 5, 16, 9, 2, 116, 117, 7, 3, 2, 2, 117, 119, 5, 22, 12, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 54, 2, 2, 121, 126, 7, 58, 2, 2, 122, 123, 7, 22, 2, 2, 123, 124, 5, 42, 22, 2, 124, 125, 7, 23, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 40, 21, 2, 129, 130, 7, 59, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 7, 56, 2, 2, 133, 134, 7, 54, 2, 2, 134, 139, 7, 58, 2, 2, 135, 136, 7, 22, 2, 2, 136, 137, 5, 42, 22, 2, 137, 138, 7, 23, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 40, 21, 2, 142, 143, 7, 59, 2, 2, 143, 15, 3, 2, 2, 2, 144, 146, 7, 52, 2, 2, 145, 147, 5, 18, 10, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 53, 2, 2, 149, 17, 3, 2, 2, 2, 150, 155, 5, 20, 11, 2, 151, 152, 7, 4, 2, 2, 152, 154, 5, 20, 11, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 56, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 22, 12, 2, 161, 21, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 167, 5, 26, 14, 2, 165, 167, 5, 30, 16, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 173, 5, 28, 15, 2, 169, 170, 7, 5, 2, 2, 170, 172, 5, 28, 15, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 7, 5, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 54, 2, 2, 180, 27, 3, 2, 2, 2, 181, 185, 5, 32, 17, 2, 182, 185, 5, 8, 5, 2, 183, 185, 5, 38, 20, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 193, 5, 34, 18, 2, 187, 193, 5, 36, 19, 2, 188, 193, 5, 12, 7, 2, 189, 193, 5, 14, 8, 2, 190, 193, 5, 10, 6, 2, 191, 193, 5, 8, 5, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 197, 5, 56, 29, 2, 195, 196, 7, 34, 2, 2, 196, 198, 5, 56, 29, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 27, 2, 2, 202, 210, 5, 40, 21, 2, 203, 204, 7, 26, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 40, 21, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 28, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 23, 2, 2, 220, 221, 5, 40, 21, 2, 221, 37, 3, 2, 2, 2, 222, 224, 7, 29, 2, 2, 223, 225, 5, 42, 22, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 237, 5, 26, 14, 2, 227, 228, 7, 54, 2, 2, 228, 230, 7, 58, 2, 2, 229, 231, 5, 24, 13, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 59, 2, 2, 235, 237, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 5, 44, 23, 2, 239, 43, 3, 2, 2, 2, 240, 245, 5, 46, 24, 2, 241, 242, 7, 35, 2, 2, 242, 244, 5, 46, 24, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 5, 48, 25, 2, 249, 250, 7, 36, 2, 2, 250, 252, 5, 48, 25, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 260, 5, 48, 25, 2, 258, 260, 5, 50, 26, 2, 259, 256, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 267, 5, 58, 30, 2, 262, 263, 5, 52, 27, 2, 263, 264, 5, 58, 30, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 53, 3, 2, 2, 2, 272, 277, 7, 56, 2, 2, 273, 274, 7, 4, 2, 2, 274, 276, 7, 56, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 5, 58, 30, 2, 281, 282, 7, 4, 2, 2, 282, 284, 5, 58, 30, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 293, 5, 60, 31, 2, 289, 290, 7, 8, 2, 2, 290, 292, 5, 60, 31, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 5, 62, 32, 2, 297, 298, 7, 9, 2, 2, 298, 300, 5, 62, 32, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 64, 33, 2, 305, 306, 7, 10, 2, 2, 306, 308, 5, 64, 33, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 63, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 66, 34, 2, 313, 314, 9, 4, 2, 2, 314, 316, 5, 66, 34, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 68, 35, 2, 321, 322, 9, 5, 2, 2, 322, 324, 5, 68, 35, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 67, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 333, 5, 70, 36, 2, 329, 330, 9, 6, 2, 2, 330, 332, 5, 70, 36, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 69, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 9, 7, 2, 2, 337, 340, 5, 70, 36, 2, 338, 340, 5, 72, 37, 2, 339, 336, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 71, 3, 2, 2, 2, 341, 342, 9, 8, 2, 2, 342, 73, 3, 2, 2, 2, 343, 348, 5, 58, 30, 2, 344, 345, 7, 4, 2, 2, 345, 347, 5, 58, 30, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 7, 4, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 75, 3, 2, 2, 2, 354, 359, 5, 42, 22, 2, 355, 356, 7, 4, 2, 2, 356, 358, 5, 42, 22, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 7, 4, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 77, 3, 2, 2, 2, 365, 370, 5, 80, 41, 2, 366, 367, 7, 4, 2, 2, 367, 369, 5, 80, 41, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 7, 4, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 79, 3, 2, 2, 2, 376, 382, 5, 42, 22, 2, 377, 378, 5, 42, 22, 2, 378, 379, 7, 34, 2, 2, 379, 380, 5, 42, 22, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 81, 3, 2, 2, 2, 40, 92, 101, 118, 126, 139, 146, 155, 166, 173, 177, 184, 192, 197, 210, 215, 224, 232, 236, 245, 253, 259, 267, 277, 285, 293, 301, 309, 317, 325, 333, 339, 348, 352, 359, 363, 370, 374, 381]