Add=47
New=22
Null=32
OBrace=52
Or=39
Elif=27
Var=20
LT=46
True=36
False=37
Divide=50
Init=21
Multiply=49
T__11=4
T__12=3
This=31
T__13=2
Private=19
Then=28
T__14=1
ID=60
CBrace=53
T__10=5
OParen=56
INTEGER=61
GTEquals=43
T__9=6
T__8=7
T__7=8
T__6=9
T__5=10
NEWLINE=58
T__4=11
Method=17
Do=24
Voidtype=35
And=40
Modulus=51
Booltype=33
Subtract=48
Class=16
If=25
CBracket=55
OBracket=54
Action=18
INDENT=62
T__3=12
T__2=13
T__1=14
T__0=15
Return=30
While=29
GT=45
CParen=57
Equals=41
When=23
SKIP_=59
LTEquals=44
Else=26
Assign=38
Inttype=34
DEDENT=63
NEquals=42
'import'=15
'-'=48
'not'=14
'nil'=32
'and'=40
')'=57
'else'=26
'%'=51
'setRand'=13
'or'=39
'bool'=33
'>'=45
'elif'=27
'=='=41
'['=54
':'=12
'to'=11
'method'=17
'.'=10
'this'=31
'action'=18
'*'=49
'print'=9
'when'=23
'<='=44
':='=38
'if'=25
'}'=53
';'=8
'class'=16
'return'=30
'true'=36
'of'=7
'/'=50
'array'=6
'then'=28
'+'=47
'getArg'=5
']'=55
'<'=46
'>='=43
'init'=21
'var'=20
'false'=37
','=4
'do'=24
'('=56
'int'=34
'getRand'=3
'for'=2
'='=1
'while'=29
'void'=35
'{'=52
'!='=42
'new'=22
'private'=19
