token literal names:
null
':'
','
';'
'='
'not'
'.'
'class'
'method'
'action'
'var'
'init'
'new'
'when'
'do'
'if'
'else'
'elif'
'then'
'while'
'return'
'nil'
'bool'
'int'
'void'
'true'
'false'
':='
'or'
'and'
'=='
'!='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Class
Method
Action
Var
Init
New
When
Do
If
Else
Elif
Then
While
Return
Null
Booltype
Inttype
Voidtype
True
False
Assign
Or
And
Equals
NEquals
GTEquals
LTEquals
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
NEWLINE
SKIP_
ID
INTEGER
INDENT
DEDENT

rule names:
compilationUnit
classDecl
classMember
fieldDecl
initDecl
methodDecl
actionDecl
parameters
typeparslist
parsdef
type
stmt
simple_stmt
small_stmt
multi_assign
compound_stmt
localDecl
expr_stmt
if_stmt
if_stat
elif_stat
else_stat
while_stmt
return_stmt
block
guard
guardAtom
id_list
expr_list
expr
atom
method_call
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 199, 10, 20, 12, 20, 14, 20, 202, 11, 20, 3, 20, 5, 20, 205, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 227, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 233, 10, 26, 13, 26, 14, 26, 234, 3, 26, 3, 26, 5, 26, 239, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 269, 10, 29, 12, 29, 14, 29, 272, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 277, 10, 30, 12, 30, 14, 30, 280, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 308, 10, 31, 12, 31, 14, 31, 311, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 319, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 328, 10, 33, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 34, 3, 34, 3, 34, 2, 3, 60, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 4, 2, 24, 26, 51, 51, 3, 2, 34, 37, 4, 2, 6, 6, 33, 33, 3, 2, 40, 42, 3, 2, 38, 39, 2, 348, 2, 69, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 51, 2, 2, 77, 78, 7, 49, 2, 2, 78, 82, 7, 53, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 54, 2, 2, 86, 5, 3, 2, 2, 2, 87, 92, 5, 8, 5, 2, 88, 92, 5, 10, 6, 2, 89, 92, 5, 12, 7, 2, 90, 92, 5, 14, 8, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 5, 56, 29, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 22, 12, 2, 97, 98, 7, 49, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 49, 2, 2, 102, 103, 7, 53, 2, 2, 103, 104, 5, 50, 26, 2, 104, 105, 7, 54, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 51, 2, 2, 108, 111, 5, 16, 9, 2, 109, 110, 7, 3, 2, 2, 110, 112, 5, 22, 12, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 119, 7, 53, 2, 2, 115, 116, 7, 15, 2, 2, 116, 117, 5, 52, 27, 2, 117, 118, 7, 16, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 50, 26, 2, 122, 123, 7, 54, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 7, 51, 2, 2, 126, 127, 7, 49, 2, 2, 127, 132, 7, 53, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 52, 27, 2, 130, 131, 7, 16, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 7, 54, 2, 2, 136, 15, 3, 2, 2, 2, 137, 139, 7, 47, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 48, 2, 2, 142, 17, 3, 2, 2, 2, 143, 148, 5, 20, 11, 2, 144, 145, 7, 4, 2, 2, 145, 147, 5, 20, 11, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 51, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 5, 22, 12, 2, 154, 21, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 160, 5, 26, 14, 2, 158, 160, 5, 32, 17, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 166, 5, 28, 15, 2, 162, 163, 7, 5, 2, 2, 163, 165, 5, 28, 15, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 5, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 49, 2, 2, 173, 27, 3, 2, 2, 2, 174, 180, 5, 30, 16, 2, 175, 180, 5, 36, 19, 2, 176, 180, 5, 34, 18, 2, 177, 180, 5, 48, 25, 2, 178, 180, 5, 64, 33, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 5, 56, 29, 2, 182, 183, 7, 29, 2, 2, 183, 184, 5, 58, 30, 2, 184, 31, 3, 2, 2, 2, 185, 188, 5, 38, 20, 2, 186, 188, 5, 46, 24, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 5, 56, 29, 2, 191, 192, 7, 3, 2, 2, 192, 193, 5, 22, 12, 2, 193, 35, 3, 2, 2, 2, 194, 195, 5, 58, 30, 2, 195, 37, 3, 2, 2, 2, 196, 200, 5, 40, 21, 2, 197, 199, 5, 42, 22, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 5, 44, 23, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 5, 60, 31, 2, 208, 209, 7, 20, 2, 2, 209, 210, 5, 50, 26, 2, 210, 41, 3, 2, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 5, 60, 31, 2, 213, 214, 7, 20, 2, 2, 214, 215, 5, 50, 26, 2, 215, 43, 3, 2, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 5, 50, 26, 2, 218, 45, 3, 2, 2, 2, 219, 220, 7, 21, 2, 2, 220, 221, 5, 60, 31, 2, 221, 222, 7, 16, 2, 2, 222, 223, 5, 50, 26, 2, 223, 47, 3, 2, 2, 2, 224, 226, 7, 22, 2, 2, 225, 227, 5, 60, 31, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 49, 3, 2, 2, 2, 228, 239, 5, 26, 14, 2, 229, 230, 7, 49, 2, 2, 230, 232, 7, 53, 2, 2, 231, 233, 5, 24, 13, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 54, 2, 2, 237, 239, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 9, 3, 2, 2, 242, 243, 5, 54, 28, 2, 243, 258, 3, 2, 2, 2, 244, 245, 5, 54, 28, 2, 245, 246, 9, 4, 2, 2, 246, 247, 5, 54, 28, 2, 247, 258, 3, 2, 2, 2, 248, 249, 5, 54, 28, 2, 249, 250, 7, 31, 2, 2, 250, 251, 5, 54, 28, 2, 251, 258, 3, 2, 2, 2, 252, 253, 5, 54, 28, 2, 253, 254, 7, 30, 2, 2, 254, 255, 5, 54, 28, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 54, 28, 2, 257, 240, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 53, 3, 2, 2, 2, 259, 264, 7, 51, 2, 2, 260, 264, 7, 52, 2, 2, 261, 262, 7, 7, 2, 2, 262, 264, 7, 51, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 270, 7, 51, 2, 2, 266, 267, 7, 4, 2, 2, 267, 269, 7, 51, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 57, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 60, 31, 2, 274, 275, 7, 4, 2, 2, 275, 277, 5, 60, 31, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 31, 1, 2, 282, 283, 7, 39, 2, 2, 283, 288, 5, 60, 31, 11, 284, 285, 7, 7, 2, 2, 285, 288, 5, 60, 31, 10, 286, 288, 5, 62, 32, 2, 287, 281, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 309, 3, 2, 2, 2, 289, 290, 12, 9, 2, 2, 290, 291, 9, 5, 2, 2, 291, 308, 5, 60, 31, 10, 292, 293, 12, 8, 2, 2, 293, 294, 9, 6, 2, 2, 294, 308, 5, 60, 31, 9, 295, 296, 12, 7, 2, 2, 296, 297, 9, 3, 2, 2, 297, 308, 5, 60, 31, 8, 298, 299, 12, 6, 2, 2, 299, 300, 9, 4, 2, 2, 300, 308, 5, 60, 31, 7, 301, 302, 12, 5, 2, 2, 302, 303, 7, 31, 2, 2, 303, 308, 5, 60, 31, 6, 304, 305, 12, 4, 2, 2, 305, 306, 7, 30, 2, 2, 306, 308, 5, 60, 31, 5, 307, 289, 3, 2, 2, 2, 307, 292, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 61, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 319, 7, 52, 2, 2, 313, 319, 7, 27, 2, 2, 314, 319, 7, 28, 2, 2, 315, 319, 7, 23, 2, 2, 316, 319, 7, 51, 2, 2, 317, 319, 5, 64, 33, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 63, 3, 2, 2, 2, 320, 321, 7, 14, 2, 2, 321, 322, 7, 51, 2, 2, 322, 328, 5, 66, 34, 2, 323, 324, 7, 51, 2, 2, 324, 325, 7, 8, 2, 2, 325, 326, 7, 51, 2, 2, 326, 328, 5, 66, 34, 2, 327, 320, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 65, 3, 2, 2, 2, 329, 331, 7, 47, 2, 2, 330, 332, 5, 58, 30, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 67, 3, 2, 2, 2, 30, 71, 82, 91, 111, 119, 132, 139, 148, 159, 166, 170, 179, 187, 200, 204, 226, 234, 238, 257, 263, 270, 278, 287, 307, 309, 318, 327, 331]