T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Class=7
Method=8
Action=9
Var=10
Init=11
New=12
When=13
Do=14
If=15
Else=16
Elif=17
Then=18
While=19
Return=20
Null=21
Booltype=22
Inttype=23
Voidtype=24
True=25
False=26
Assign=27
Or=28
And=29
Equals=30
NEquals=31
GTEquals=32
LTEquals=33
GT=34
LT=35
Add=36
Subtract=37
Multiply=38
Divide=39
Modulus=40
OBrace=41
CBrace=42
OBracket=43
CBracket=44
OParen=45
CParen=46
NEWLINE=47
SKIP_=48
ID=49
INTEGER=50
':'=1
','=2
';'=3
'='=4
'not'=5
'.'=6
'class'=7
'method'=8
'action'=9
'var'=10
'init'=11
'new'=12
'when'=13
'do'=14
'if'=15
'else'=16
'elif'=17
'then'=18
'while'=19
'return'=20
'nil'=21
'bool'=22
'int'=23
'void'=24
'true'=25
'false'=26
':='=27
'or'=28
'and'=29
'=='=30
'!='=31
'>='=32
'<='=33
'>'=34
'<'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'{'=41
'}'=42
'['=43
']'=44
'('=45
')'=46
