Add=42
New=18
Null=27
OBrace=47
Or=34
Elif=23
Var=16
LT=41
True=31
False=32
Divide=45
Init=17
Multiply=44
T__11=1
Then=24
ID=55
CBrace=48
T__10=2
OParen=51
INTEGER=56
GTEquals=38
T__9=3
T__8=4
T__7=5
T__6=6
T__5=7
NEWLINE=53
T__4=8
Method=14
Do=20
Voidtype=30
And=35
Modulus=46
Booltype=28
Subtract=43
Class=13
If=21
CBracket=50
OBracket=49
Action=15
INDENT=57
T__3=9
T__2=10
T__1=11
T__0=12
Return=26
While=25
GT=40
CParen=52
Equals=36
When=19
SKIP_=54
LTEquals=39
Else=22
Assign=33
Inttype=29
DEDENT=58
NEquals=37
'import'=12
'-'=43
'not'=11
'nil'=27
'and'=35
')'=52
'else'=22
'%'=46
'or'=34
'bool'=28
'>'=40
'elif'=23
'=='=36
'['=49
':'=9
'to'=8
'method'=14
'.'=6
'action'=15
'*'=44
'print'=4
'when'=19
'<='=39
':='=33
'if'=21
'}'=48
';'=1
'class'=13
'return'=26
'true'=31
'/'=45
'then'=24
'+'=42
'getArg'=10
']'=50
'<'=41
'>='=38
'init'=17
'rand'=7
'var'=16
'false'=32
','=5
'do'=20
'('=51
'int'=29
'for'=3
'='=2
'while'=25
'void'=30
'{'=47
'!='=37
'new'=18
