Add=43
New=19
Null=28
OBrace=48
Or=35
Elif=24
Var=17
LT=42
True=32
False=33
Divide=46
Init=18
Multiply=45
T__11=2
T__12=1
Then=25
ID=56
CBrace=49
T__10=3
OParen=52
INTEGER=57
GTEquals=39
T__9=4
T__8=5
T__7=6
T__6=7
T__5=8
NEWLINE=54
T__4=9
Method=15
Do=21
Voidtype=31
And=36
Modulus=47
Booltype=29
Subtract=44
Class=14
If=22
CBracket=51
OBracket=50
Action=16
T__3=10
T__2=11
T__1=12
T__0=13
Return=27
While=26
GT=41
CParen=53
Equals=37
When=20
SKIP_=55
LTEquals=40
Else=23
Assign=34
Inttype=30
NEquals=38
'import'=13
'-'=44
'not'=12
'nil'=28
'and'=36
')'=53
'else'=23
'%'=47
'setRand'=11
'or'=35
'bool'=29
'>'=41
'elif'=24
'=='=37
'['=50
':'=9
'to'=8
'method'=15
'.'=7
'action'=16
'*'=45
'print'=5
'when'=20
'<='=40
':='=34
'if'=22
'}'=49
';'=1
'class'=14
'return'=27
'true'=32
'/'=46
'then'=25
'+'=43
'getArg'=10
']'=51
'<'=42
'>='=39
'init'=18
'var'=17
'false'=33
','=6
'do'=21
'('=52
'int'=30
'getRand'=4
'for'=3
'='=2
'while'=26
'void'=31
'{'=48
'!='=38
'new'=19
