Add=46
New=21
Null=31
OBrace=51
Or=38
Elif=26
Var=19
LT=45
True=35
False=36
Divide=49
Init=20
Multiply=48
T__11=4
T__12=3
This=30
T__13=2
Then=27
T__14=1
ID=59
CBrace=52
T__10=5
OParen=55
INTEGER=60
GTEquals=42
T__9=6
T__8=7
T__7=8
T__6=9
T__5=10
NEWLINE=57
T__4=11
Method=17
Do=23
Voidtype=34
And=39
Modulus=50
Booltype=32
Subtract=47
Class=16
If=24
CBracket=54
OBracket=53
Action=18
INDENT=61
T__3=12
T__2=13
T__1=14
T__0=15
Return=29
While=28
GT=44
CParen=56
Equals=40
When=22
SKIP_=58
LTEquals=43
Else=25
Assign=37
Inttype=33
DEDENT=62
NEquals=41
'import'=15
'-'=47
'not'=14
'nil'=31
'and'=39
')'=56
'else'=25
'%'=50
'setRand'=13
'or'=38
'bool'=32
'>'=44
'elif'=26
'=='=40
'['=53
':'=12
'to'=11
'method'=17
'.'=10
'this'=30
'action'=18
'*'=48
'print'=9
'when'=22
'<='=43
':='=37
'if'=24
'}'=52
';'=8
'class'=16
'return'=29
'true'=35
'of'=7
'/'=49
'array'=6
'then'=27
'+'=46
'getArg'=5
']'=54
'<'=45
'>='=42
'init'=20
'var'=19
'false'=36
','=4
'do'=23
'('=55
'int'=33
'getRand'=3
'for'=2
'='=1
'while'=28
'void'=34
'{'=51
'!='=41
'new'=21
