Add=36
New=12
Null=21
OBrace=41
Or=28
Elif=17
Var=10
LT=35
True=25
False=26
Divide=39
Init=11
Multiply=38
Then=18
ID=49
CBrace=42
OParen=45
INTEGER=50
GTEquals=32
T__5=1
NEWLINE=47
T__4=2
Method=8
Do=14
Voidtype=24
And=29
Modulus=40
Booltype=22
Subtract=37
Class=7
If=15
CBracket=44
OBracket=43
Action=9
INDENT=51
T__3=3
T__2=4
T__1=5
T__0=6
Return=20
While=19
GT=34
CParen=46
Equals=30
When=13
SKIP_=48
LTEquals=33
Else=16
Assign=27
Inttype=23
DEDENT=52
NEquals=31
'-'=37
'not'=6
'then'=18
'+'=36
'nil'=21
'and'=29
')'=46
'else'=16
'%'=40
'or'=28
'bool'=22
'>'=34
']'=44
'elif'=17
'=='=30
'<'=35
'>='=32
'['=43
':'=5
'init'=11
'var'=10
'method'=8
'.'=4
'false'=26
','=3
'action'=9
'*'=38
'do'=14
'('=45
'int'=23
'when'=13
'<='=33
':='=27
'if'=15
'='=2
'}'=42
';'=1
'while'=19
'void'=24
'{'=41
'class'=7
'!='=31
'new'=12
'return'=20
'true'=25
'/'=39
