Add=45
New=21
Null=30
OBrace=50
Or=37
Elif=26
Var=19
LT=44
True=34
False=35
Divide=48
Init=20
Multiply=47
T__11=4
T__12=3
T__13=2
Then=27
T__14=1
ID=58
CBrace=51
T__10=5
OParen=54
INTEGER=59
GTEquals=41
T__9=6
T__8=7
T__7=8
T__6=9
T__5=10
NEWLINE=56
T__4=11
Method=17
Do=23
Voidtype=33
And=38
Modulus=49
Booltype=31
Subtract=46
Class=16
If=24
CBracket=53
OBracket=52
Action=18
INDENT=60
T__3=12
T__2=13
T__1=14
T__0=15
Return=29
While=28
GT=43
CParen=55
Equals=39
When=22
SKIP_=57
LTEquals=42
Else=25
Assign=36
Inttype=32
DEDENT=61
NEquals=40
'import'=15
'-'=46
'not'=14
'nil'=30
'and'=38
')'=55
'else'=25
'%'=49
'setRand'=13
'or'=37
'bool'=31
'>'=43
'elif'=26
'=='=39
'['=52
':'=12
'to'=11
'method'=17
'.'=10
'action'=18
'*'=47
'print'=9
'when'=22
'<='=42
':='=36
'if'=24
'}'=51
';'=8
'class'=16
'return'=29
'true'=34
'of'=7
'/'=48
'array'=6
'then'=27
'+'=45
'getArg'=5
']'=53
'<'=44
'>='=41
'init'=20
'var'=19
'false'=35
','=4
'do'=23
'('=54
'int'=32
'getRand'=3
'for'=2
'='=1
'while'=28
'void'=33
'{'=50
'!='=40
'new'=21
